[program:novnc]
priority=15
command=bash /home/seluser/noVNC/utils/launch.sh
autostart=true
autorestart=true
startsecs=10
startretries=1

[program:audioserver]
priority=16
command=python3 /home/seluser/audioserver/audioserver.py
autostart=true
autorestart=false
startsecs=10
startretries=1
