[program:novnc]
priority=15
command=bash %(ENV_HOME)s/noVNC/utils/launch.sh
autostart=true
autorestart=true
startsecs=10
startretries=1

[program:audioserver]
priority=16
command=python3 %(ENV_HOME)s/audioserver/audioserver.py
autostart=true
autorestart=false
startsecs=10
startretries=1
